<style>
    
    header {
          text-align: center;
          color: #000000;
          background: url("http://1.bp.blogspot.com/-14Qvxmn0HRs/UR09WUCkwuI/AAAAAAAAAMw/f8F35iv1SHU/s1600/BOS.jpg") no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
             -o-background-size: cover;
            background-size: cover;
          
}

    .escribir {
    float: left;

    display: block;
    color: #000000;
    text-align: center;
    padding: 16px 18px;
    font-size: 19px;
  }

</style>
<header>
    <a name="demo2"></a>
  <br>
    <b><h1 style="color: #ffe6e6"><span class="glyphicon glyphicon-hand-right"></span> Biografia <span class="glyphicon glyphicon-hand-left"></span></h1></b>
    <span style="color: #ffe6e6;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ffe6e6;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ffe6e6;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ffe6e6;" class="glyphicon glyphicon-heart-empty"></span><span style="color: #ffe6e6;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ffe6e6;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ffe6e6;" class="glyphicon glyphicon-option-horizontal"></span>
    <br>
    <div class="row">
        <div style="color: #ffe6e6; font-size:20px;" class="col-md-4">
          <h4><strong><span class=" glyphicon glyphicon-map-marker"></span> Ubicacion: </strong></h4>
          <p  style="color: #ffe6e6; font-size:20px;" class="experience-period">
            Cochabamba- Bolivia
          </p>
          <br>
  </div>
  <div class="col-md-8">
      <p style="color: #ffe6e6; font-size:20px;" >
        <strong><span class=" glyphicon glyphicon-heart"></span> Deportes::</strong>
        <br>
          <span class="experience-details">
           Full Kombat, Volibol, Futbol, 
           Natacion, Baloncesto, Raquet, 
           Muay Thai
          </span>
      </p>
    </div>
</div>
    <div class="row">
        <div style="color: #ffe6e6; font-size:20px;" class="col-md-4">
          <h4><strong><span class=" glyphicon glyphicon-education"></span> Educacion: </strong></h4>
          <p  style="color: #ffe6e6; font-size:20px;" class="experience-period">
            Ceivo (2000-2011)
            <br>
            Kanata (2012-2014)
          </p>
          <br>
  </div>
  <br>
  <div class="col-md-8">
      <p style="color: #ffe6e6; font-size:20px;" >
        <strong><span class="  glyphicon glyphicon-music"></span> Musica:</strong>
        <br>
          <span class="experience-details">
           Elextronica, Pop, rock clasico
          </span>
      </p>
    </div>
</div>
    <div class="row">
        <div style="color: #ffe6e6; font-size:20px;" class="col-md-4">
          <h4><strong><span class=" glyphicon glyphicon-briefcase"></span> Experiencia: </strong></h4>
          <p  style="color: #ffe6e6; font-size:20px;" class="experience-period">
            Modelo - Azafata ferial Feicobol (2016-2017)
          </p>
          <br>
</div>
<div class="col-md-8">
    <p style="color: #ffe6e6; font-size:20px;" >
      <strong><span class=" glyphicon glyphicon-ok"></span> Logros:</strong>
        <span class="experience-details">
          <br>
         Capitana durante 3 años (Plurinacionales 2012 - 2014)
         <br>
        2do lugar olimpiadas de quimica plurinacionales - Sacaba (2013)
        </span>
    </p>
  </div>
    </div>
</header>