<style>
        
        header {
              text-align: center;
              color: #000000;
              background: url("http://sun-surfer.com/photos/2012/07/Pink-Paris.jpg") no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
             -o-background-size: cover;
            background-size: cover;
        }

        .topnav a {
        float: left;

        display: block;
        color: #000000;
        text-align: center;
        padding: 16px 18px;
        font-size: 30px;
      }
</style>
<header>
    <a name="demo"></a>
    <br>
    <b><h1 style="color: #ccd9ff;"><span class="glyphicon glyphicon-hand-right"></span> Perfil <span class="glyphicon glyphicon-hand-left"></span></h1></b>
    <span style="color: #ccd9ff;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ccd9ff;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ccd9ff;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ccd9ff;" class="glyphicon glyphicon-heart-empty"></span><span style="color: #ccd9ff;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ccd9ff;" class="glyphicon glyphicon-option-horizontal"></span><span style="color: #ccd9ff;" class="glyphicon glyphicon-option-horizontal"></span>
    <br>
        <img src="https://scontent.fcbb1-1.fna.fbcdn.net/v/t1.0-9/21192846_10203567794992860_6560408736574455870_n.jpg?oh=73921325f2bc96876f4cfc406b88b008&oe=5A3D2D18" width="400" height="450" align="right">
        <br>
        <b><p style="color: #4d0066;text-align:left;font-size:20px;">Nombre:</p></b>
        <p style="color: #ccd9ff;text-align:left;font-size:20px;">Maria de los Angeles Gallardo</p>
        <b><p style="color: #4d0066;text-align:left;font-size:20px;" >Edad:</p></b>
        <p style="color: #ccd9ff;text-align:left;font-size:20px;" >20 años</p>
        <b><p style="color: #4d0066;text-align:left;font-size:20px;" >Ubicacion:</p></b>
        <p style="color: #ccd9ff;text-align:left;font-size:20px;">Bolivia-Cochabamba</p>
        <b><p style="color: #4d0066;text-align:left;font-size:20px;" >Acerca de mi:</p></b>
        <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                  <p style="color: #ccd9ff;font-size:20px;">
                    Me considero una persona divertida y alegre, me gusta sacar provecho a todo lo que hago.
                </p>
                    <p style="color: #ccd9ff;font-size:20px;">
                    Estudio la carrera de Ing. de Sistemas, soy modelo y voluntaria en un refugio de animalitos.
                </p>
                    <p style="color: #ccd9ff;font-size:20px;">
                   Practico Full Kombat. Ademas practico otros deportes como voleibol y muay thai.
                </p>
                   <p style="color: #ccd9ff;font-size:20px;">
                    Disfruto mucho la compañia de algun animalito como tambien disfruto de viajar asi como escuchar musica.
                </p>
                </div>
        </div>
        <br>
        <br>
</header>



