<!--The content below is only a placeholder and can be replaced.-->

<head>
    <style>

      header {
      text-align: center;
      color: #000000;
      background:  #ff1a8c;
      background: url("http://24.media.tumblr.com/tumblr_m6wcv997iO1rxa4pmo1_500.jpg") no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
      
  

      body {
        margin: 0;
      }
      
      .topnav {
        overflow: hidden;
        background-color:#000000;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #FF1493;
        text-align: center;
        padding: 16px 18px;
        font-size: 19px;
      }
      
      .topnav a:hover {
        background-color: #FFC0CB;
        color: black;
      }
      
      .topnav a.active {
        background-color:#FF1493;;
        color: black;
      }

      .topnav a.bienvenido {
        background-color:#C71585;
        color: black;
      }
      
      .container {
        position: relative;
        width:40%; 
      }
      
      .image {
        width:140%; 
        height:60%;
      }
      
      .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color:rgba(31,31, 31, 0, 9);
        -webkit-transition: opacity 0.2s ;
        overflow: hidden;
        height:0;
        transition: 0.5s ease;
        opacity: 0;
      }
      
      .container:hover .overlay {
        bottom: 0;
        height: 100%;
        opacity: 1;
      }
      
      .text {
        white-space: nowrap; 
        color: black;
        font-size: 60px;
        position: absolute;
        overflow: visible;
        top: 40%;
        left: 180%;
        transform: translate(-210%, -210%);
        -ms-transform: translate(-210%, -210%);
      }
    </style>
  </head>
  <header>
      <body>
          <div class="topnav">
              <b><a class="active" href="#home"><span class="glyphicon glyphicon-home"></span></a></b>
              <b><a href="#demo"><span class="glyphicon glyphicon-grain"></span>Perfil</a></b>
              <b><a href="#demo2"><span class="glyphicon glyphicon-grain"></span>Biografia</a></b>
              <b><a href="#demo4"><span class="glyphicon glyphicon-grain"></span>Cato</a></b>
              <b><a href="#demo5"><span class="glyphicon glyphicon-grain"></span>Ayuda a un amigo</a></b>
            </div>
            

      </body>
      
      <div class="container">
          <img src="http://24.media.tumblr.com/tumblr_m6wcv997iO1rxa4pmo1_500.jpg" alt="BIENVENIDO" class="image"  align="center">
          <div class="overlay">
            <div class="text">  BIENVENIDO </div>
          </div>
        </div>
        <div class="topnav">
            <b><a style="color: black;">sdsdas </a></b>
          </div>
<app-demo></app-demo>
<div class="topnav">
    <b><a style="color: black;">sdsdas </a></b>
  </div>
<app-demo2></app-demo2>
<div class="topnav">
    <b><a style="color: black;">sdsdas </a></b>
  </div>
  <app-demo4></app-demo4>
  <div class="topnav">
      <b><a style="color: black;">sdsdas </a></b>
    </div>
    <app-demo5></app-demo5>
</header>

      


